# ============================================================
# Talad Thai Check-in — Production Environment
# ============================================================
# Loaded when running: pnpm build
# Values here OVERRIDE those in .env
# ============================================================

# ----- Firebase Configuration -----
# Get these from: Firebase Console > Project Settings > General > Your apps
# https://console.firebase.google.com/project/_/settings/general
VITE_FIREBASE_API_KEY=AIzaSyAdcruHb62bc0p4sQc2sRsxQgTtAIWNHrQ
VITE_FIREBASE_AUTH_DOMAIN=talad-thai-checkin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talad-thai-checkin
VITE_FIREBASE_STORAGE_BUCKET=talad-thai-checkin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323327588130
VITE_FIREBASE_APP_ID=1:323327588130:web:79d0623d86c9bfce60177b

# ----- App Settings -----
# Auto-refresh interval in ms (2 min)
VITE_AUTO_REFRESH_INTERVAL=120000

# Number of retry attempts for write operations
VITE_RETRY_ATTEMPTS=3

# Base delay between retries (milliseconds)
VITE_RETRY_BASE_DELAY=1000

# ----- Mock Data Mode -----
# Production uses real Firestore (no mock data)
VITE_USE_MOCK_DATA=false
